{
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "types": [
      "cypress",
      "@percy/cypress"
    ],
    "lib": [
      "es5",
      "dom"
    ]
  }
}
